# testuge47

./: testuge47.sln
testuge47/Client/: Program.cs  _Imports.razor  testuge47.Client.csproj
testuge47/Client/Pages/: FetchData.razor  Index.razor
testuge47/Client/Properties/: launchSettings.json
testuge47/Client/Shared/: NavMenu.razor
testuge47/Client/wwwroot/: index.html
testuge47/Server/: Program.cs  appsettings.json  testuge47.Server.csproj
testuge47/Server/Areas/Identity/Pages/: _ViewImports.cshtml
testuge47/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
testuge47/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
testuge47/Server/Controllers/: OidcConfigurationController.cs  SuperHeroController.cs  WeatherForecastController.cs
testuge47/Server/Data/: ApplicationDbContext.cs
testuge47/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221123111533_SuperHeroMigration.Designer.cs  20221123111533_SuperHeroMigration.cs  ApplicationDbContextModelSnapshot.cs
testuge47/Server/Models/: ApplicationUser.cs
testuge47/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
testuge47/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
testuge47/Server/Properties/: launchSettings.json
testuge47/Shared/: SuperHero.cs  WeatherForecast.cs
